{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "DefaultConnection": "Data Source=DESKTOP-6MVPAPL\\SQLEXPRESS;Database=JWTAuthDotNetIdentity;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
    },

    "AppSettings": {
        "SecretKey": "MySuperSecureAndRandomKeyThatLooksJustAwesomeAndNeedsToBeVeryVeryLong!!!111oneeleven",
        "Issuer": "MyAwesomeApp",
        "Audience": "MyAwesomeAudience"
    },

    "MailSettings": {
        "Host": "smtp.gmail.com",
        "DefaultCredentials": false,
        "Port": 587,
        "Name": "Marwan Mohamed",
        "EmailId": "ppgming@gmail.com",
        "UserName": "ppgming@gmail.com",
        "Password": "mlkjzgelppxdeqwb",
        "UseSSL": false
    }


}
